{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EquipmentCentres_API_URL": "https://sprotyvmap-api.azurewebsites.net/"
}